# Minda

./: README.md
BE-Python/: .gitignore  BERTDataset.py  (+12 more)
BE-Spring/: .gitignore  build.gradle
BE-Spring/src/main/java/com/ssafy/diary/: DiaryApplication.java
BE-Spring/src/main/java/com/ssafy/diary/global/config/: CorsConfig.java  FCMConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAIConfig.java  QuerydslConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
BE-Spring/src/main/java/com/ssafy/diary/global/constant/: AppConstant.java  AppConstantProperties.java  AuthType.java  FireBasePlatform.java  Role.java
BE-Spring/src/main/java/com/ssafy/diary/global/entity/: BaseEntity.java  DateEntity.java  DateField.java
BE-Spring/src/main/java/com/ssafy/diary/global/exception/: AlreadyExistsDiaryException.java  AlreadyExistsEmailException.java  AlreadyExistsImageException.java  AlreadyExistsMemberException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DiaryNotFoundException.java  EmailException.java  GlobalExceptionHandler.java  MemberRegisterException.java  NotificationException.java  UnauthorizedDiaryAccessException.java
BE-Spring/src/main/java/com/ssafy/diary/global/filter/: JwtFilter.java
BE-Spring/src/main/java/com/ssafy/diary/global/util/: DiaryFCMOptions.java  EmailUtil.java  FCMUtil.java  JwtUtil.java  S3Util.java
BE-Spring/src/main/java/com/ssafy/diary/global/utils/: EmailUtils.java  S3Utils.java
BE-Spring/src/test/java/com/ssafy/diary/: DiaryApplicationTests.java
(+204 files in other folders)
